body{
    background-color: #cce6f7;
    color: #333;
    font-family: monospace;
    padding: 20px;
}
  
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
  
label{
    font-size: 20px;
    margin-bottom: 10px;
}
  
input[type="text"]{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
}
  
button[type="submit"], nav a button{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
}

table, td{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 20px;
}